{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@exceptions": ["src/exceptions"],
      "@middlewares": ["src/modules/http/express/middlewares"],
      "@routes": ["src/modules/http/express/routes"],
      "@controllers": ["src/modules/http/express/controllers"],
      "@engine": ["src/engine"],
      "@modules": ["src/modules"],
      "@interfaces":  ["src/interfaces"],
      "@models":  ["src/modules/mongodb/models"],
      "@services":  ["src/http/express/services"]
    },
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
}